#!/bin/bash

alias ll='ls -lrt'
alias ws='cd $HOME/workspace'
alias tools='cd $HOME/tools'
alias ff='firefox &'
alias chrome='google-chrome &'
alias cls='clear'
eval $(thefuck --alias)

lines=`ps -aux | grep ssh-agent | wc -l`
if [[ $lines -le 2 ]]
then
  eval "$(ssh-agent -s)"
  ssh-add ~/.ssh/id_rsa
fi

export VERSION_PREFIX="v"

export GOPATH="~/go"
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin