alias ll='ls -lrt'
alias at='atom --disable-gpu &'
alias ws='cd $HOME/workspace'
alias tools='cd $HOME/tools'
alias sf='cd /media/sf_VBoxShared'
alias ff='firefox &'
eval $(thefuck --alias)

lines=`ps -aux | grep ssh-agent | wc -l`
if [[ $lines -le 2 ]]
then
  eval "$(ssh-agent -s)"
  ssh-add ~/.ssh/id_rsa
fi

export VERSION_PREFIX="v"
sudo atom-quickstart &
